<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-configuration/tailscale" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Tailscale Integration | Perry</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://gricha.github.io/perry/img/perry-social-card.png"><meta data-rh="true" name="twitter:image" content="https://gricha.github.io/perry/img/perry-social-card.png"><meta data-rh="true" property="og:url" content="https://gricha.github.io/perry/docs/configuration/tailscale"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Tailscale Integration | Perry"><meta data-rh="true" name="description" content="Perry integrates with Tailscale in two powerful ways:"><meta data-rh="true" property="og:description" content="Perry integrates with Tailscale in two powerful ways:"><link data-rh="true" rel="icon" href="/perry/img/favicon.png"><link data-rh="true" rel="canonical" href="https://gricha.github.io/perry/docs/configuration/tailscale"><link data-rh="true" rel="alternate" href="https://gricha.github.io/perry/docs/configuration/tailscale" hreflang="en"><link data-rh="true" rel="alternate" href="https://gricha.github.io/perry/docs/configuration/tailscale" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Tailscale Integration","item":"https://gricha.github.io/perry/docs/configuration/tailscale"}]}</script><link rel="stylesheet" href="/perry/assets/css/styles.7ae8ac56.css">
<script src="/perry/assets/js/runtime~main.80804fcf.js" defer="defer"></script>
<script src="/perry/assets/js/main.cf01fd16.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/perry/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/perry/"><div class="navbar__logo"><img src="/perry/img/logo.png" alt="Perry Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/perry/img/logo.png" alt="Perry Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Perry</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/perry/docs/introduction">Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://discord.gg/s2KX8kTvGX" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-discord-link" aria-label="Discord server"></a><a href="https://github.com/gricha/perry" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/perry/docs/introduction"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/perry/docs/installation"><span title="Installation" class="linkLabel_WmDU">Installation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/perry/docs/getting-started"><span title="Getting Started" class="linkLabel_WmDU">Getting Started</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/perry/docs/configuration/overview"><span title="Configuration" class="categoryLinkLabel_W154">Configuration</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/perry/docs/configuration/overview"><span title="Configuration Overview" class="linkLabel_WmDU">Configuration Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/perry/docs/configuration/environment"><span title="Environment Variables" class="linkLabel_WmDU">Environment Variables</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/perry/docs/configuration/files"><span title="Files" class="linkLabel_WmDU">Files</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/perry/docs/configuration/github"><span title="GitHub Integration" class="linkLabel_WmDU">GitHub Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/perry/docs/configuration/ai-agents"><span title="AI Agents" class="linkLabel_WmDU">AI Agents</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/perry/docs/configuration/tailscale"><span title="Tailscale Integration" class="linkLabel_WmDU">Tailscale Integration</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/perry/docs/cli"><span title="CLI Reference" class="linkLabel_WmDU">CLI Reference</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/perry/docs/workflows"><span title="Common Workflows" class="linkLabel_WmDU">Common Workflows</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/perry/docs/web-ui"><span title="Remote Access" class="linkLabel_WmDU">Remote Access</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/perry/docs/troubleshooting"><span title="Troubleshooting" class="linkLabel_WmDU">Troubleshooting</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/perry/docs/api"><span title="API Reference" class="categoryLinkLabel_W154">API Reference</span></a><button aria-label="Expand sidebar category &#x27;API Reference&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_xLCN"><div class="docItemContainer_jfFK"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/perry/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Configuration</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Tailscale Integration</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><div class="row"><div class="col col--12 markdown"><header><h1>Tailscale Integration</h1></header>
<p>Perry integrates with <a href="https://tailscale.com" target="_blank" rel="noopener noreferrer" class="">Tailscale</a> in two powerful ways:</p>
<ol>
<li class=""><strong>Agent Access</strong> - Access your Perry agent remotely from any device on your tailnet</li>
<li class=""><strong>Workspace Networking</strong> - Give each workspace its own hostname on your tailnet for direct access to services</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="quick-start">Quick Start<a href="#quick-start" class="hash-link" aria-label="Direct link to Quick Start" title="Direct link to Quick Start" translate="no">​</a></h2>
<p>Already have Tailscale? Here&#x27;s the 2-minute setup:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># 1. Generate an auth key at https://login.tailscale.com/admin/settings/keys</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">#    - Reusable: Yes</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">#    - Ephemeral: No</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># 2. Open Perry Web UI and configure</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">open http://localhost:7391</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Go to Settings &gt; Configuration &gt; Networking section, paste your key, click Save</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># 3. Start a workspace - it will join your tailnet automatically</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">perry start myproject</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># 4. Access it from anywhere on your tailnet</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">curl http://myproject:3000</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">ssh workspace@myproject</span><br></span></code></pre></div></div>
<p>That&#x27;s it! Read on for detailed setup and advanced configuration.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="why-use-tailscale-with-perry">Why Use Tailscale with Perry?<a href="#why-use-tailscale-with-perry" class="hash-link" aria-label="Direct link to Why Use Tailscale with Perry?" title="Direct link to Why Use Tailscale with Perry?" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="without-tailscale">Without Tailscale<a href="#without-tailscale" class="hash-link" aria-label="Direct link to Without Tailscale" title="Direct link to Without Tailscale" translate="no">​</a></h3>
<ul>
<li class="">Workspaces are only accessible from the host machine</li>
<li class="">You need to remember and manage port mappings (e.g., <code>localhost:3000</code>, <code>localhost:8080</code>)</li>
<li class="">No remote access to your development environment</li>
<li class="">Services can only be accessed via forwarded ports</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="with-tailscale">With Tailscale<a href="#with-tailscale" class="hash-link" aria-label="Direct link to With Tailscale" title="Direct link to With Tailscale" translate="no">​</a></h3>
<ul>
<li class="">Access your Perry agent from anywhere (laptop, phone, tablet)</li>
<li class="">Each workspace gets its own hostname on your tailnet (e.g., <code>myproject</code>)</li>
<li class="">Direct access to any port on any workspace via MagicDNS</li>
<li class="">Secure, encrypted connections without exposing ports to the internet</li>
<li class="">Share development URLs with teammates on your tailnet</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="part-1-agent-access-tailscale-serve">Part 1: Agent Access (Tailscale Serve)<a href="#part-1-agent-access-tailscale-serve" class="hash-link" aria-label="Direct link to Part 1: Agent Access (Tailscale Serve)" title="Direct link to Part 1: Agent Access (Tailscale Serve)" translate="no">​</a></h2>
<p>This lets you access the Perry agent (Web UI, API) from any device on your tailnet.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="setup">Setup<a href="#setup" class="hash-link" aria-label="Direct link to Setup" title="Direct link to Setup" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-install-tailscale">1. Install Tailscale<a href="#1-install-tailscale" class="hash-link" aria-label="Direct link to 1. Install Tailscale" title="Direct link to 1. Install Tailscale" translate="no">​</a></h4>
<p>Follow the <a href="https://tailscale.com/download" target="_blank" rel="noopener noreferrer" class="">Tailscale installation guide</a> for your platform.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-enable-https-recommended">2. Enable HTTPS (Recommended)<a href="#2-enable-https-recommended" class="hash-link" aria-label="Direct link to 2. Enable HTTPS (Recommended)" title="Direct link to 2. Enable HTTPS (Recommended)" translate="no">​</a></h4>
<p>Enable HTTPS certificates in your <a href="https://login.tailscale.com/admin/dns" target="_blank" rel="noopener noreferrer" class="">Tailscale admin console</a>.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-set-operator-permissions">3. Set Operator Permissions<a href="#3-set-operator-permissions" class="hash-link" aria-label="Direct link to 3. Set Operator Permissions" title="Direct link to 3. Set Operator Permissions" translate="no">​</a></h4>
<p>Allow Perry to use Tailscale Serve without sudo:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sudo tailscale set --operator=$USER</span><br></span></code></pre></div></div>
<p>This only needs to be done once per machine.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-start-perry">4. Start Perry<a href="#4-start-perry" class="hash-link" aria-label="Direct link to 4. Start Perry" title="Direct link to 4. Start Perry" translate="no">​</a></h4>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">perry agent run</span><br></span></code></pre></div></div>
<p>If Tailscale is configured, you&#x27;ll see:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">[agent] Tailscale detected: your-machine.tail-scale.ts.net</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">[agent] Tailscale Serve enabled</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">[agent] Agent running at http://localhost:7391</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">[agent] Tailscale HTTPS: https://your-machine.tail-scale.ts.net</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="remote-access-to-agent">Remote Access to Agent<a href="#remote-access-to-agent" class="hash-link" aria-label="Direct link to Remote Access to Agent" title="Direct link to Remote Access to Agent" translate="no">​</a></h3>
<p><strong>From another machine on your tailnet:</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># Configure CLI to use remote agent</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">perry config agent your-machine.tail-scale.ts.net</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Use normally</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">perry list</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">perry start myproject</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">perry shell myproject</span><br></span></code></pre></div></div>
<p><strong>From browser:</strong></p>
<ul>
<li class=""><code>https://your-machine.tail-scale.ts.net</code> (with HTTPS)</li>
<li class=""><code>http://your-machine.tail-scale.ts.net:7391</code> (without HTTPS)</li>
</ul>
<p><strong>From another device:</strong></p>
<p>Access the Web UI from any browser on your tailnet.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="part-2-workspace-networking">Part 2: Workspace Networking<a href="#part-2-workspace-networking" class="hash-link" aria-label="Direct link to Part 2: Workspace Networking" title="Direct link to Part 2: Workspace Networking" translate="no">​</a></h2>
<p>This is the game-changer. Each workspace can join your tailnet and get its own hostname, making services directly accessible.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="why-workspace-networking">Why Workspace Networking?<a href="#why-workspace-networking" class="hash-link" aria-label="Direct link to Why Workspace Networking?" title="Direct link to Why Workspace Networking?" translate="no">​</a></h3>
<p>Imagine you&#x27;re working on a web app in a workspace called <code>myproject</code>. Instead of:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">http://localhost:3000  # Only works on host machine</span><br></span></code></pre></div></div>
<p>You get:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">http://myproject:3000  # Works from any device on your tailnet</span><br></span></code></pre></div></div>
<p><strong>Use cases:</strong></p>
<ul>
<li class="">Test a dev server running in a workspace from another device</li>
<li class="">Share a preview URL with a teammate: &quot;Check out <code>http://myproject:3000</code>&quot;</li>
<li class="">Access databases, Redis, or any service running in a workspace</li>
<li class="">Connect your IDE on one machine to a workspace running on another</li>
<li class="">SSH directly into workspaces: <code>ssh workspace@myproject</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="setup-1">Setup<a href="#setup-1" class="hash-link" aria-label="Direct link to Setup" title="Direct link to Setup" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-generate-a-tailscale-auth-key">1. Generate a Tailscale Auth Key<a href="#1-generate-a-tailscale-auth-key" class="hash-link" aria-label="Direct link to 1. Generate a Tailscale Auth Key" title="Direct link to 1. Generate a Tailscale Auth Key" translate="no">​</a></h4>
<ol>
<li class="">Go to <a href="https://login.tailscale.com/admin/settings/keys" target="_blank" rel="noopener noreferrer" class="">Tailscale Admin Console &gt; Settings &gt; Keys</a></li>
<li class="">Click <strong>Generate auth key</strong></li>
<li class="">Configure the key:<!-- -->
<ul>
<li class=""><strong>Reusable</strong>: Yes (so multiple workspaces can use it)</li>
<li class=""><strong>Ephemeral</strong>: Yes (recommended) or No - see note below</li>
<li class=""><strong>Tags</strong>: Optional, for ACL control</li>
<li class=""><strong>Expiration</strong>: Set based on your security needs</li>
</ul>
</li>
<li class="">Copy the key (starts with <code>tskey-auth-</code>)</li>
</ol>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Ephemeral vs Non-Ephemeral Keys</div><div class="admonitionContent_BuS1"><p><strong>Ephemeral keys (recommended)</strong>: Workspaces auto-deregister from your tailnet after being offline for a period. This is ideal because:</p><ul>
<li class="">Automatic cleanup if a workspace crashes or is force-removed</li>
<li class="">No orphaned devices cluttering your tailnet</li>
<li class="">Workspaces re-register automatically on every start</li>
</ul><p><strong>Non-ephemeral keys</strong>: Workspaces persist on your tailnet even when stopped. Use this if you want to see offline workspaces in your Tailscale admin console.</p><p>Perry always attempts to deregister workspaces on delete regardless of key type, but ephemeral keys provide a safety net for edge cases.</p></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-configure-perry">2. Configure Perry<a href="#2-configure-perry" class="hash-link" aria-label="Direct link to 2. Configure Perry" title="Direct link to 2. Configure Perry" translate="no">​</a></h4>
<p>There are several ways to configure your Tailscale auth key:</p>
<p><strong>Option A: Web UI Setup Wizard (First-time users)</strong></p>
<p>When you first open Perry&#x27;s Web UI, you&#x27;ll be guided through a setup wizard that includes a <strong>Networking</strong> step for Tailscale configuration.</p>
<p><strong>Option B: CLI Setup Wizard</strong></p>
<p>Run the interactive setup wizard:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">perry config init</span><br></span></code></pre></div></div>
<p>This walks you through configuring AI agents, GitHub, SSH keys, and Tailscale networking.</p>
<p><strong>Option C: Web UI Settings (Recommended)</strong></p>
<ol>
<li class="">Open <a href="http://localhost:7391" target="_blank" rel="noopener noreferrer" class="">http://localhost:7391</a></li>
<li class="">Go to <strong>Settings &gt; Configuration</strong> in the sidebar</li>
<li class="">Scroll down to the <strong>Networking</strong> section</li>
<li class="">Enable Tailscale and paste your auth key</li>
<li class="">Click <strong>Save</strong></li>
</ol>
<p>The Configuration page shows Tailscale alongside other service configurations (AI agents, GitHub).</p>
<p><strong>Option D: Direct config.json edit</strong></p>
<p>Edit <code>~/.config/perry/config.json</code>:</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;tailscale&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;authKey&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;tskey-auth-xxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<p><strong>Option E: Environment variable</strong></p>
<p>Set the auth key via environment variable when starting the agent:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">PERRY_TAILSCALE_AUTH_KEY=&quot;tskey-auth-...&quot; perry agent run</span><br></span></code></pre></div></div>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Which method should I use?</div><div class="admonitionContent_BuS1"><ul>
<li class=""><strong>New to Perry?</strong> Use the Web UI Settings page - it&#x27;s the most user-friendly</li>
<li class=""><strong>Scripting/automation?</strong> Use the config.json file or environment variable</li>
<li class=""><strong>Quick setup?</strong> The Web UI at Settings &gt; Tailscale is fastest</li>
</ul></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-start-or-restart-workspaces">3. Start or Restart Workspaces<a href="#3-start-or-restart-workspaces" class="hash-link" aria-label="Direct link to 3. Start or Restart Workspaces" title="Direct link to 3. Start or Restart Workspaces" translate="no">​</a></h4>
<p>Workspaces created after configuring Tailscale will automatically join your tailnet.</p>
<p>For existing workspaces, restart them:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">perry stop myproject</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">perry start myproject</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-it-works">How It Works<a href="#how-it-works" class="hash-link" aria-label="Direct link to How It Works" title="Direct link to How It Works" translate="no">​</a></h3>
<p>When a workspace starts with Tailscale configured:</p>
<ol>
<li class="">The container starts with the <code>TS_AUTHKEY</code> environment variable</li>
<li class="">The Tailscale daemon (<code>tailscaled</code>) starts inside the container</li>
<li class="">The workspace runs <code>tailscale up --hostname={prefix}{workspace-name}</code></li>
<li class="">The workspace appears on your tailnet (e.g., <code>myproject</code> or <code>perry-myproject</code> if you set a prefix)</li>
<li class="">All ports on the workspace are accessible via this hostname</li>
</ol>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Hostname Prefix</div><div class="admonitionContent_BuS1"><p>By default, workspaces use their name directly as the hostname (e.g., <code>myproject</code>). You can optionally set a prefix in Settings &gt; Tailscale to distinguish Perry workspaces. If you want a dash separator, include it in the prefix (e.g., <code>perry-</code> results in <code>perry-myproject</code>).</p></div></div>
<p>When a workspace is deleted:</p>
<ol>
<li class="">Perry runs <code>tailscale logout</code> to deregister from your tailnet</li>
<li class="">The hostname is removed from your tailnet</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="accessing-workspaces">Accessing Workspaces<a href="#accessing-workspaces" class="hash-link" aria-label="Direct link to Accessing Workspaces" title="Direct link to Accessing Workspaces" translate="no">​</a></h3>
<p>Once configured, access any service in any workspace:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># Web server on port 3000</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">curl http://myproject:3000</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># API on port 8080</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">curl http://backend:8080/api/health</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Database</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">psql -h myproject -U postgres</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Redis</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">redis-cli -h myproject</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># SSH into workspace</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">ssh workspace@myproject</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="viewing-tailscale-status">Viewing Tailscale Status<a href="#viewing-tailscale-status" class="hash-link" aria-label="Direct link to Viewing Tailscale Status" title="Direct link to Viewing Tailscale Status" translate="no">​</a></h3>
<p><strong>Web UI:</strong></p>
<p>Workspace cards show the Tailscale hostname when connected.</p>
<p><strong>CLI:</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">perry list</span><br></span></code></pre></div></div>
<p>Shows Tailscale hostname for each workspace.</p>
<p><strong>Inside workspace:</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">tailscale status</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="example-full-workflow">Example: Full Workflow<a href="#example-full-workflow" class="hash-link" aria-label="Direct link to Example: Full Workflow" title="Direct link to Example: Full Workflow" translate="no">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># 1. Configure Tailscale (one-time)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Go to Settings &gt; Configuration in Web UI and add your auth key in the Networking section</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># 2. Create a workspace</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">perry start myproject --clone https://github.com/myuser/myapp</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># 3. Inside the workspace, start your dev server</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">npm run dev  # Starts on port 3000</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># 4. From any device on your tailnet:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># - Browser: http://myproject:3000</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># - Mobile: Same URL</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># - Another terminal: curl http://myproject:3000</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="security-considerations">Security Considerations<a href="#security-considerations" class="hash-link" aria-label="Direct link to Security Considerations" title="Direct link to Security Considerations" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="tailscale-security-model">Tailscale Security Model<a href="#tailscale-security-model" class="hash-link" aria-label="Direct link to Tailscale Security Model" title="Direct link to Tailscale Security Model" translate="no">​</a></h3>
<ul>
<li class="">All traffic is encrypted via WireGuard</li>
<li class="">Only devices on your tailnet can access workspaces</li>
<li class="">No ports are exposed to the public internet</li>
<li class="">Tailscale handles authentication and key rotation</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="auth-key-security">Auth Key Security<a href="#auth-key-security" class="hash-link" aria-label="Direct link to Auth Key Security" title="Direct link to Auth Key Security" translate="no">​</a></h3>
<ul>
<li class="">Store your auth key securely (Perry stores it in <code>~/.config/perry/config.json</code>)</li>
<li class="">Use short-lived keys in shared environments</li>
<li class="">Consider tagged keys with ACLs for team use</li>
<li class="">Revoke keys in the Tailscale admin console if compromised</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="workspace-isolation">Workspace Isolation<a href="#workspace-isolation" class="hash-link" aria-label="Direct link to Workspace Isolation" title="Direct link to Workspace Isolation" translate="no">​</a></h3>
<p>Each workspace is still an isolated Docker container. Tailscale networking adds accessibility, not reduces isolation:</p>
<ul>
<li class="">Workspaces can&#x27;t access each other unless explicitly configured</li>
<li class="">Host filesystem access is controlled by Perry settings</li>
<li class="">Network policies can be enforced via Tailscale ACLs</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="troubleshooting">Troubleshooting<a href="#troubleshooting" class="hash-link" aria-label="Direct link to Troubleshooting" title="Direct link to Troubleshooting" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="agent-tailscale-serve-requires-operator-permissions">Agent: &quot;Tailscale Serve requires operator permissions&quot;<a href="#agent-tailscale-serve-requires-operator-permissions" class="hash-link" aria-label="Direct link to Agent: &quot;Tailscale Serve requires operator permissions&quot;" title="Direct link to Agent: &quot;Tailscale Serve requires operator permissions&quot;" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">[agent] Tailscale Serve requires operator permissions</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">[agent] To enable: Run: sudo tailscale set --operator=$USER</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">[agent] Continuing without HTTPS...</span><br></span></code></pre></div></div>
<p><strong>Fix:</strong> Run <code>sudo tailscale set --operator=$USER</code> and restart the agent.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="agent-tailscale-https-not-enabled-in-tailnet">Agent: &quot;Tailscale HTTPS not enabled in tailnet&quot;<a href="#agent-tailscale-https-not-enabled-in-tailnet" class="hash-link" aria-label="Direct link to Agent: &quot;Tailscale HTTPS not enabled in tailnet&quot;" title="Direct link to Agent: &quot;Tailscale HTTPS not enabled in tailnet&quot;" translate="no">​</a></h3>
<p>Enable HTTPS certificates in your <a href="https://login.tailscale.com/admin/dns" target="_blank" rel="noopener noreferrer" class="">Tailscale DNS settings</a>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="agent-tailscale-not-detected">Agent: Tailscale Not Detected<a href="#agent-tailscale-not-detected" class="hash-link" aria-label="Direct link to Agent: Tailscale Not Detected" title="Direct link to Agent: Tailscale Not Detected" translate="no">​</a></h3>
<p>Verify Tailscale is running:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">tailscale status</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="workspace-not-appearing-on-tailnet">Workspace: Not Appearing on Tailnet<a href="#workspace-not-appearing-on-tailnet" class="hash-link" aria-label="Direct link to Workspace: Not Appearing on Tailnet" title="Direct link to Workspace: Not Appearing on Tailnet" translate="no">​</a></h3>
<ol>
<li class="">Check the auth key is configured in Settings &gt; Configuration &gt; Networking</li>
<li class="">Restart the workspace: <code>perry stop myproject &amp;&amp; perry start myproject</code></li>
<li class="">Check container logs: <code>docker logs workspace-myproject</code></li>
<li class="">Verify tailscaled is running inside: <code>docker exec workspace-myproject tailscale status</code></li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="workspace-hostname-not-resolving">Workspace: Hostname Not Resolving<a href="#workspace-hostname-not-resolving" class="hash-link" aria-label="Direct link to Workspace: Hostname Not Resolving" title="Direct link to Workspace: Hostname Not Resolving" translate="no">​</a></h3>
<ol>
<li class="">Ensure MagicDNS is enabled in your <a href="https://login.tailscale.com/admin/dns" target="_blank" rel="noopener noreferrer" class="">Tailscale admin console</a></li>
<li class="">Check the workspace is connected: <code>tailscale status</code> (look for your workspace name)</li>
<li class="">Try the full hostname: <code>myproject.your-tailnet.ts.net</code></li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="auth-key-expired-or-invalid">Auth Key Expired or Invalid<a href="#auth-key-expired-or-invalid" class="hash-link" aria-label="Direct link to Auth Key Expired or Invalid" title="Direct link to Auth Key Expired or Invalid" translate="no">​</a></h3>
<ol>
<li class="">Generate a new key in the <a href="https://login.tailscale.com/admin/settings/keys" target="_blank" rel="noopener noreferrer" class="">Tailscale admin console</a></li>
<li class="">Update it in Settings &gt; Configuration &gt; Networking</li>
<li class="">Restart affected workspaces</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="check-agent-info">Check Agent Info<a href="#check-agent-info" class="hash-link" aria-label="Direct link to Check Agent Info" title="Direct link to Check Agent Info" translate="no">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">perry info</span><br></span></code></pre></div></div>
<p>Shows Tailscale status including DNS name and HTTPS URL if available.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="behavior-summary">Behavior Summary<a href="#behavior-summary" class="hash-link" aria-label="Direct link to Behavior Summary" title="Direct link to Behavior Summary" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="agent-tailscale-serve">Agent (Tailscale Serve)<a href="#agent-tailscale-serve" class="hash-link" aria-label="Direct link to Agent (Tailscale Serve)" title="Direct link to Agent (Tailscale Serve)" translate="no">​</a></h3>
<table><thead><tr><th>Scenario</th><th>Behavior</th></tr></thead><tbody><tr><td>Tailscale not installed</td><td>Agent runs on localhost only</td></tr><tr><td>Tailscale running, HTTPS enabled, operator set</td><td>HTTPS via Tailscale Serve</td></tr><tr><td>Tailscale running, HTTPS enabled, no operator</td><td>Logs instructions, localhost only</td></tr><tr><td>Tailscale running, HTTPS not enabled</td><td>Agent accessible via Tailscale IP</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="workspaces">Workspaces<a href="#workspaces" class="hash-link" aria-label="Direct link to Workspaces" title="Direct link to Workspaces" translate="no">​</a></h3>
<table><thead><tr><th>Scenario</th><th>Behavior</th></tr></thead><tbody><tr><td>No auth key configured</td><td>Workspaces don&#x27;t join tailnet</td></tr><tr><td>Auth key configured, workspace starting</td><td>Joins/re-joins tailnet as <code>{prefix}{name}</code></td></tr><tr><td>Auth key configured, workspace stopping</td><td>Depends on key type (ephemeral auto-removes after timeout)</td></tr><tr><td>Auth key configured, workspace deleted</td><td>Perry runs <code>tailscale logout</code> for immediate removal</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="advanced-tailscale-acls">Advanced: Tailscale ACLs<a href="#advanced-tailscale-acls" class="hash-link" aria-label="Direct link to Advanced: Tailscale ACLs" title="Direct link to Advanced: Tailscale ACLs" translate="no">​</a></h2>
<p>For team environments, use Tailscale ACLs to control access:</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;acls&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;action&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;accept&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;src&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token string" style="color:#e3116c">&quot;group:developers&quot;</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;dst&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token string" style="color:#e3116c">&quot;tag:perry-workspace:*&quot;</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;tagOwners&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;tag:perry-workspace&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token string" style="color:#e3116c">&quot;autogroup:admin&quot;</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<p>Then generate auth keys with the <code>tag:perry-workspace</code> tag.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="further-reading">Further Reading<a href="#further-reading" class="hash-link" aria-label="Direct link to Further Reading" title="Direct link to Further Reading" translate="no">​</a></h2>
<ul>
<li class=""><a href="https://tailscale.com/kb" target="_blank" rel="noopener noreferrer" class="">Tailscale Documentation</a></li>
<li class=""><a href="https://tailscale.com/kb/1312/serve" target="_blank" rel="noopener noreferrer" class="">Tailscale Serve</a></li>
<li class=""><a href="https://tailscale.com/kb/1085/auth-keys" target="_blank" rel="noopener noreferrer" class="">Tailscale Auth Keys</a></li>
<li class=""><a href="https://tailscale.com/kb/1018/acls" target="_blank" rel="noopener noreferrer" class="">Tailscale ACLs</a></li>
<li class=""><a href="https://tailscale.com/kb/1081/magicdns" target="_blank" rel="noopener noreferrer" class="">MagicDNS</a></li>
</ul></div></div></div><div class="row"><div class="col col--12"><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/gricha/perry/tree/main/docs/docs/configuration/tailscale.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></div></div></article><div class="row"><div class="col col--12"><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/perry/docs/configuration/ai-agents"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">AI Agents</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/perry/docs/cli"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">CLI Reference</div></a></nav></div></div></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#quick-start" class="table-of-contents__link toc-highlight">Quick Start</a></li><li><a href="#why-use-tailscale-with-perry" class="table-of-contents__link toc-highlight">Why Use Tailscale with Perry?</a><ul><li><a href="#without-tailscale" class="table-of-contents__link toc-highlight">Without Tailscale</a></li><li><a href="#with-tailscale" class="table-of-contents__link toc-highlight">With Tailscale</a></li></ul></li><li><a href="#part-1-agent-access-tailscale-serve" class="table-of-contents__link toc-highlight">Part 1: Agent Access (Tailscale Serve)</a><ul><li><a href="#setup" class="table-of-contents__link toc-highlight">Setup</a></li><li><a href="#remote-access-to-agent" class="table-of-contents__link toc-highlight">Remote Access to Agent</a></li></ul></li><li><a href="#part-2-workspace-networking" class="table-of-contents__link toc-highlight">Part 2: Workspace Networking</a><ul><li><a href="#why-workspace-networking" class="table-of-contents__link toc-highlight">Why Workspace Networking?</a></li><li><a href="#setup-1" class="table-of-contents__link toc-highlight">Setup</a></li><li><a href="#how-it-works" class="table-of-contents__link toc-highlight">How It Works</a></li><li><a href="#accessing-workspaces" class="table-of-contents__link toc-highlight">Accessing Workspaces</a></li><li><a href="#viewing-tailscale-status" class="table-of-contents__link toc-highlight">Viewing Tailscale Status</a></li><li><a href="#example-full-workflow" class="table-of-contents__link toc-highlight">Example: Full Workflow</a></li></ul></li><li><a href="#security-considerations" class="table-of-contents__link toc-highlight">Security Considerations</a><ul><li><a href="#tailscale-security-model" class="table-of-contents__link toc-highlight">Tailscale Security Model</a></li><li><a href="#auth-key-security" class="table-of-contents__link toc-highlight">Auth Key Security</a></li><li><a href="#workspace-isolation" class="table-of-contents__link toc-highlight">Workspace Isolation</a></li></ul></li><li><a href="#troubleshooting" class="table-of-contents__link toc-highlight">Troubleshooting</a><ul><li><a href="#agent-tailscale-serve-requires-operator-permissions" class="table-of-contents__link toc-highlight">Agent: &quot;Tailscale Serve requires operator permissions&quot;</a></li><li><a href="#agent-tailscale-https-not-enabled-in-tailnet" class="table-of-contents__link toc-highlight">Agent: &quot;Tailscale HTTPS not enabled in tailnet&quot;</a></li><li><a href="#agent-tailscale-not-detected" class="table-of-contents__link toc-highlight">Agent: Tailscale Not Detected</a></li><li><a href="#workspace-not-appearing-on-tailnet" class="table-of-contents__link toc-highlight">Workspace: Not Appearing on Tailnet</a></li><li><a href="#workspace-hostname-not-resolving" class="table-of-contents__link toc-highlight">Workspace: Hostname Not Resolving</a></li><li><a href="#auth-key-expired-or-invalid" class="table-of-contents__link toc-highlight">Auth Key Expired or Invalid</a></li><li><a href="#check-agent-info" class="table-of-contents__link toc-highlight">Check Agent Info</a></li></ul></li><li><a href="#behavior-summary" class="table-of-contents__link toc-highlight">Behavior Summary</a><ul><li><a href="#agent-tailscale-serve" class="table-of-contents__link toc-highlight">Agent (Tailscale Serve)</a></li><li><a href="#workspaces" class="table-of-contents__link toc-highlight">Workspaces</a></li></ul></li><li><a href="#advanced-tailscale-acls" class="table-of-contents__link toc-highlight">Advanced: Tailscale ACLs</a></li><li><a href="#further-reading" class="table-of-contents__link toc-highlight">Further Reading</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/perry/docs/installation">Installation</a></li><li class="footer__item"><a class="footer__link-item" href="/perry/docs/getting-started">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/perry/docs/configuration/overview">Configuration</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/s2KX8kTvGX" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/gricha/perry" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/gricha/perry/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">Report Issues<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Legal</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/perry/privacy">Privacy Policy</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Perry. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>